# Datasource used when using Gitlab's CI. Given that we're not likely to have a persistent
# database accessible in that case, we create an in-memory database and use instead.
# Do note:
#   - gitlab-ci.yml has a reference to this profile (SPRING_PROFILES_ACTIVE: gitlab-ci, under 'variables')
#   - using an in-mem db requires you to initialize and populate the db on each run.
#       - schema.sql is picked up automatically by Spring Boot and creates the database.
#       - data.sql is picked up autmatically by Spring Boot and populates the data
#       - Note: The naming of these two files are important, as they have to have these names!

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo   # Could be used if you wanted to use a file for db instead of in-mem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect