# Datasource credentials and URI for a postgres DB running on localhost for the dev profile
# It may be just as well using an in-mem database like H2 here instead
spring.datasource.url=jdbc:postgresql:tdat2105-dev
spring.datasource.username=teach
spring.datasource.password=tdat2105
